Home Budget WPF App/Windows/AddCategoryWindow.xaml

<Window x:Class="Home_Budget_WPF_App.Windows.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Budget_WPF_App.Windows"
        mc:Ignorable="d"
        Title="Add Category" Height="400" Width="400">
    <Grid>
        <Grid Background="#FF353535">
            
            <!-- Tittle -->
            <TextBlock Foreground="White" FontWeight="SemiBold"  FontSize="25" Margin="10,25,10,15" HorizontalAlignment="Center" VerticalAlignment="Top">Enter category details</TextBlock>

            <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" >
                
                <!-- Description -->
                <TextBlock Text="Description" FontSize="15"  Foreground="#FFFF9696" FontWeight="SemiBold" />
                <TextBox x:Name="Description" Padding="0,3" AcceptsReturn="True"/>

                <!-- Category -->
                <TextBlock Text="Category Type" FontSize="15" Margin="0,15,0,0" Foreground="#FFFF9696" FontWeight="SemiBold"/>
                <ComboBox  IsEditable="True" x:Name="categoryTypesCmbBox"/>

                <!-- Add / Cancel buttons-->
                <WrapPanel Margin="0,55,0,0" HorizontalAlignment="Center">
                    <Button Padding="16,5,16,5" Margin="0,0,25,0" Foreground="White" FontWeight="SemiBold" Background="#FF5F4444" FontSize="12"  Click="addCategory_Click">Add</Button>
                    <Button Padding="16,5,16,5" FontWeight="SemiBold" Foreground="White" Background="#FF5F4444" FontSize="12" Click="cancelBtn_Click">Cancel</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
