Home Budget WPF App/DataTable.xaml

<UserControl x:Class="Home_Budget_WPF_App.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home_Budget_WPF_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Right" x:Name="searchBar">
            <TextBlock Margin="0,0,25,0" Foreground="White">Search</TextBlock>
            <TextBox MinWidth="200px" TextChanged="TextBox_TextChanged"></TextBox>
            <Button  Margin="10,0,0,0" Padding="10,0,10,0" Click="Button_Click" x:Name="btnNext">Next</Button>
        </WrapPanel>
        <DataGrid IsTextSearchEnabled="True" Foreground="White" x:Name="datagridDisplay" Background="#FF353535" Margin="5" IsReadOnly="True" Grid.Row="1"> <!--MouseDoubleClick="datagridDisplay_MouseDoubleClick"-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#353535"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#353535"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#353535"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF923838"/>
                            <Setter Property="Foreground" Value="#353535"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.ContextMenu>
                <ContextMenu x:Name="rowContextMenu" >
                    <MenuItem Header="Update"   
                         Click="menu_Update_Click"/>
                    <MenuItem Header="Delete" 
                         Click="menu_Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</UserControl>
