Home Budget WPF App/MainWindow.xaml

<Window x:Class="Home_Budget_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Budget_WPF_App"
        mc:Ignorable="d"
        Title="Home Budget" Height="auto" Width="auto" MinHeight="600" MinWidth="900"
        Closing="Home_Budget_Closing">

    <Grid Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" FontSize="15" Foreground="White" Background="#FF923838">
                <MenuItem Header="_File" >
                    <MenuItem Header="Open" x:Name="btnChooseFile" Click="btnChooseFile_Click" Background="#FF923838"/>
                    <MenuItem Header="Load Default Budget" x:Name="defaultBtn" Click="defaultBtn_Click" Background="#FF923838"/>
                </MenuItem>
                <MenuItem Header="_Help" x:Name="btnHelp" Click="btnHelp_Click">
                </MenuItem>
            </Menu>
            <TextBlock Padding="0, 0, 5, 0" TextAlignment="Right" x:Name="filePathDisplay" FontSize="15" Grid.Column="1" Foreground="White" Background="#FF923838">
                
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid MaxWidth="200" Grid.Column="0" Background="#4F4F4F" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="5" Grid.Row="0" Background="#353535" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel>
                        <TextBlock Grid.Row="0" FontSize="15" Margin="15,0,5,5" x:Name="filterBtn" IsEnabled="False" HorizontalAlignment="Left" Foreground="White">Filter</TextBlock>

                        <TextBlock Foreground="White">Start Date:</TextBlock>
                        <DatePicker CalendarClosed="OptionChanged" IsEnabled="False" x:Name="startDate"/>

                        <TextBlock Foreground="White">End Date:</TextBlock>
                        <DatePicker CalendarClosed="OptionChanged" IsEnabled="False" x:Name="endDate"/>

                        <CheckBox Checked="OptionChanged" Unchecked="OptionChanged" Margin="5" Foreground="White" IsEnabled="False" x:Name="filterByCatFlag"> Filter By Category</CheckBox>
                        <ComboBox SelectionChanged="OptionChanged" IsEditable="True" x:Name="cmbBoxCategories">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                </Border>
                <Border Margin="5" Grid.Row="1" Background="#353535" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                    <StackPanel>
                        <TextBlock FontSize="15" Margin="15,0,5,5" HorizontalAlignment="Left" Foreground="White">Summary</TextBlock>
                        <CheckBox Checked="OptionChanged" Unchecked="OptionChanged" Margin="5" Foreground="White" x:Name="byMonthFlag">By Month</CheckBox>
                        <CheckBox Checked="OptionChanged" Unchecked="OptionChanged" Margin="5" Foreground="White" x:Name="byCategoryFlag">By Category</CheckBox>
                        <CheckBox Checked="OptionChanged" Unchecked="OptionChanged" Margin="5" Foreground="White" x:Name="byChart">Chart Display</CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Background="#4F4F4F" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="35" Foreground="White">Home Budget</TextBlock>
               
                <local:DataTable Grid.Row="1" x:Name="gridDisplay"></local:DataTable>
                <local:ChartTable  Grid.Row="1" x:Name="chartDisplay"></local:ChartTable>
                
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Foreground="White" IsEnabled="False" Background="#FF5F4444" Margin="0,0,25,0" x:Name="expBtn" Padding="10,0,10,0" Click="addExpeseBtn_Click" FontSize="16" >Add expense</Button>
                    <Button Foreground="White" IsEnabled="False" Background="#FF5F4444" x:Name="catBtn" Padding="10,5,10,5" Click="addCatBtn_Click" FontSize="16">Add category</Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
